/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(0)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(0)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(0)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(0)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(0)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(0)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(0)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(0)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(0)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(1)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(1)
/home/stefan/src/qemu/repo.or.cz/qemu/ar7/hw/ps2.c:280 ps2_keyboard_set_translation(1)
